.quotation_main{
    width:90%;
    margin:10px auto;
    height:auto;
    padding-bottom:20px;
}
.header_part{
    width:100%;
    height:220px;
    background-color: #fff;
    border:2px solid black;
    text-align:center;
}
.logo_part{
    width:70%;
    height:45%;
    margin:0 auto;
}
.border tr th, .border tr td{
    border:1px solid #dee2e6;
}

.header_part h3{
    font-size:20px;
}
.header_part p{
    font-size:16px;
    color:rgb(94, 42, 42);
    margin:0;
    font-weight: bolder;
}
.table_part{
    margin-top:2px;
    width:100%;
    height:auto;
    border:2px solid black;
}
.table_part tr th{
    height:100px;
}
.table_cont{
    width:100%;
}
.table_cont tr td{
    height:40px;
    border:2px solid black;
    border-collapse: collapse;
    font-weight:bold;
    text-align:center;
}
.to{
    width:100%;
    height:100%;
	overflow:hidden;
}
.to2{
    width:100%;
    height:80%;
}
.to1{
    width:100%;
    height:100%;
}
.to1 h4{
    width:100%;
    height:45px;
    font-size:16px;
    padding:5px;
    text-align:center;
    border-bottom:1.5px solid black;
}
.to h4{
    padding:5px;
}
.adress{
	width:90%;
	margin-left:10%;
	height:100%;
}
.title{
    width:100%;
    height:100%;
}
.title h4{
    padding:40px;
}
.date{
    width:100%;
    height:100%;
}
.date h5{
    padding:20px;
    margin:0;
}
.general{
    padding:20px;
}
.conclude{
    width:100%;
    height:200px;
    display:flex;
}
.details{
    width:40%;
    height:100%;
}
.details_head{
    width:100%;
    height:20%;
}
.bank_details{
    width:100%;
    height:80%;
    padding:5px;
    border-right:2px solid black;
    border-top:2px solid black;
}
.base_empty{
    width:100%;
    height:80%;
}
.base{
    width:100%;
    height:20%;
}
@media screen and (max-width:700px)
{
	.quotation_main{
    width:100%;
    margin:10px auto;
    height:auto;
    padding-bottom:20px;
}
	.media{
		width:300%;
	}
}